[ti:光明大道]
[ar:张楚]
[al:造飞机的工厂]
[by:]
[offset:0]
[00:02.86]光明大道
[00:06.86]演唱：张楚
[00:07.86]
[00:09.86]没人知道我们去哪儿
[00:13.96]你要寂寞就来参加
[00:17.55]你还年轻 他们老了
[00:21.50]你想表现自己吧
[00:25.89]太阳照到你的肩上
[00:29.40]露出你腼腆的脸庞
[00:33.48]你还新鲜 他们熟了
[00:37.74]你担扰你的童贞吧
[00:40.50]
[00:44.02]青春含在你的眼里
[00:48.45]幸福写在我背上
[00:52.40]尽管不能心花怒放
[00:55.43]嘿 嘿 嘿 别沮丧
[01:00.46]就当我们只是去送葬
[01:05.29]
[01:15.99]没人知道我们去哪儿
[01:19.82]你要寂寞就来参加
[01:23.55]你还年轻 他们老了
[01:27.58]你想表现自己吧
[01:32.01]太阳照到你的肩上
[01:35.90]露出你腼腆的脸庞
[01:39.49]你还新鲜 他们熟了
[01:43.94]你担扰你的童贞吧
[01:50.25]我们穿着新棉袄
[01:54.76]天空树林和沙洲
[01:58.43]挺起了胸膛向前走
[02:01.42]嘿 嘿 嘿 别害臊
[02:06.62]前面是光明的大道
[02:11.82]
[02:33.96]我们穿着新棉袄
[02:38.53]天空树林和沙洲
[02:42.23]挺起了胸膛向前走
[02:45.42]嘿 嘿 嘿 别害臊
[02:50.70]前面是光明的大道
[02:55.94]
[02:58.11]没人知道我们去哪儿
[03:02.18]你要寂寞就来参加
[03:05.82]你还年轻 他们老了
[03:09.75]你想表现自己吧
[03:12.98]
[03:14.23]太阳照到你的肩上
[03:18.15]露出你腼腆的脸庞
[03:21.60]你还新鲜 他们熟了
[03:25.90]你担扰你的童贞吧
[03:28.78]
