[ti:全世界只有你不知道]
[ar:张洪量]
[al:0]
[by:]
[offset:0]
[00:00.00]全世界只有你不知道
[00:04.00]词曲：张洪量
[00:08.00]演唱：张洪量
[00:12.00]
[00:28.59]候鸟的温暖已南飞而去
[00:38.22]真想让眼睛结冰
[00:46.43]象到了南极冰天雪地里
[00:56.34]生命失去了意义
[01:02.85]开始无法自拔的再想你
[01:08.55]全世界只有你不知道
[01:15.77]我已经爱上了你
[01:21.69]爱情在结交期
[01:24.75]全世界只有你不知道
[01:32.14]我天天都在想你
[01:38.05]用红色的蜡笔勾勒你的消息
[01:45.71]
[01:53.48]候鸟的温暖已南飞而去
[02:03.18]真想让眼睛结冰
[02:11.32]象到了南极冰天雪地里
[02:21.23]生命失去了意义
[02:27.86]开始无法自拔的再想你
[02:33.66]全世界只有你不知道
[02:41.04]我已经爱上了你
[02:46.91]爱情在结交期
[02:49.92]全世界只有你不知道
[02:57.20]我天天都在想你
[03:03.05]用红色的蜡笔勾勒你的消息
[03:08.35]将爱放在扫水器
[03:13.94]泪珠一颗颗变雨滴
[03:21.11]痛苦流进甜蜜的河里
[03:27.95]怎样灌溉快要干枯缺水的你手里
[03:36.93]全世界只有你不知道
[03:44.65]我已经爱上了你
[03:50.66]爱情在结交期
[03:53.73]全世界只有你不知道
[04:01.29]我天天都在想你
[04:06.98]用红色的蜡笔勾勒你的消息
[04:15.89]勾勒你的消息
[04:24.55]
[04:33.58]我已经爱上了你
[04:43.05]我已经爱上了你
[04:53.55]
