[ti:别怕]
[ar:徐佳莹]
[al:寻人启事]
[by:]
[offset:0]
[00:00.72]别怕 - 徐佳莹
[00:01.64]词：刘若英
[00:02.98]曲：徐佳莹
[00:03.73]
[00:19.90]我像个孩子一样
[00:22.44]嬉戏在城市 浪漫的假像
[00:26.60]放任脆弱去赤裸对话
[00:29.68]
[00:30.64]我经常沉溺幻想
[00:33.06]
[00:33.63]它讽刺人生 还如此温暖
[00:37.68]让我能看清晰 自己的模样
[00:43.20]
[00:43.72]好强的我并不坚强
[00:47.47]
[00:49.65]我只是 不怕痛笑着受伤
[00:53.63]
[00:54.45]请容许我 在明天温柔地狂妄
[00:59.04]
[01:00.02]在雨天奔跑 听见心跳 轰隆作响
[01:05.07]
[01:05.58]我总是太好奇未来多漫长
[01:10.12]
[01:11.15]也不放弃让真心放大
[01:15.91]
[01:16.67]请容许我 把昨天强悍地收藏
[01:21.32]
[01:22.30]在晴天凝望 最初的我 现在怎样
[01:27.15]
[01:27.92]我知道 真实人生有风有浪
[01:32.65]
[01:33.46]纵然有沮丧 我也不怕
[01:37.65]
[02:02.96]我经常沉溺幻想
[02:05.58]它讽刺人生 还如此温暖
[02:09.85]让我能看清晰 自己的模样
[02:15.69]好强的我并不坚强
[02:18.98]
[02:21.67]我只是 不怕痛笑着受伤
[02:25.68]
[02:26.52]请容许我 在明天温柔地狂妄
[02:31.31]
[02:32.09]在雨天奔跑 听见心跳 轰隆作响
[02:36.94]
[02:37.61]我总是太好奇未来多漫长
[02:42.36]
[02:43.32]也不放弃让真心放大
[02:47.77]
[02:48.77]请容许我 把昨天强悍地收藏
[02:53.59]
[02:54.32]在晴天凝望 最初的我 现在怎样
[02:59.08]
[02:59.92]我知道 真实人生有风有浪
[03:04.90]
[03:05.52]纵然有沮丧 我也不怕
[03:09.86]
[03:11.16]我彷佛听见自己说 别怕
[03:19.65]
