[ti:0]
[ar:0]
[al:0]
[by:]
[offset:0]
[00:00.02]天 使
[00:01.00]演唱：徐怀钰
[00:11.00]
[00:21.00]la. la..la...
[00:35.00]Y to the U to the K to the I Yuki
[00:37.00]let me see you slide
[00:39.00]One two three four Four three two one
[00:41.25]come and be the one Let me see you run
[00:43.13]Yuki Yuki Yuki Lookie lookie lookie
[00:44.88]come and be my cookie I love you Yuki
[00:46.64]let me the one love you down
[00:48.43]rub you down Jump around Jed
[00:49.08]be kicking underground
[00:49.76]拆开电话看看是不是有人住在里面
[00:52.00]抱着宇宙战舰睡觉我就会去外太空
[00:56.00]真的不是故意玩泥巴战全身脏兮兮
[01:00.00]等我长大以后我会赚钱给你买玩具
[01:03.00]我就是充满想像力 好奇心得第一
[01:10.00]不要发脾气 我说声对不起 我们去溜滑梯
[01:18.00]你就是我的天使 看见你我就快乐
[01:25.00]一二三 木头人 不要赖床 去学校玩游戏
[01:32.00]我也是你的天使 看见我你就快乐
[01:39.00]三二一 造飞机 我做机翼 谁叫我最爱你
[01:46.62]
[02:00.00]拆开电话看看是不是有人住在里面
[02:03.50]抱着宇宙战舰睡觉我就会去外太空
[02:07.50]真的不是故意玩泥巴战全身脏兮兮
[02:11.59]等我长大以后我会赚钱给你买玩具
[02:15.38]我就是喜欢孩子气 纯洁天真无比
[02:21.00]如果不开心 我一定告诉你 虽然这是秘密
[02:29.56]你就是我的天使 看见你我就快乐
[02:36.79]一二三 木头人 不要赖床 去学校玩游戏
[02:43.85]我也是你的天使 看见我你就快乐
[02:50.92]三二一 造飞机 我做机翼 谁叫我最爱你
[02:57.00]蜜蜂嗡嗡嗡嗡飞来飞去正要去作工
[03:01.48]我们大声唱歌嘻嘻哈哈真是太好听
[03:04.97]雷声轰隆隆隆象我爸爸打呼的声音
[03:08.49]汽车噗噗噗噗冒着黑烟不是我放屁
[03:12.11]蜜蜂嗡嗡嗡嗡飞来飞去正要去作工
[03:15.53]我们大声唱歌嘻嘻哈哈真是太好听
[03:19.09]雷声轰隆隆隆象我爸爸打呼的声音
[03:22.66]汽车噗噗噗噗冒着黑烟不是我放屁
[03:26.44]
