[ti:失恋布丁]
[ar:徐怀钰]
[al:天使]
[by:]
[offset:0]
[00:00.00]失恋布丁
[00:05.00]
[00:07.00]演唱:徐怀钰
[00:08.00]
[00:19.00]身份证可以还给你
[00:23.00]我想我们不能结为夫妻
[00:28.00]心跳得无法呼吸
[00:32.00]才发现你让我摔得不轻
[00:37.00]可是咖啡店里灯火通明
[00:41.00]对着电视机 我们比赛演戏
[00:46.00]懦弱的男生 呆坐在那里
[00:50.00]竟然编不出一句像样原因
[00:58.00]哭就哭了 才不怕你看轻
[01:02.00]我的自尊 像钻石一样新
[01:07.00]泪水当然很伤心
[01:10.00]但失恋以后 还是能吃下一客布丁
[01:16.00]累都累了 懒得猜你的心
[01:21.00]伤我的人该发配到边境
[01:26.00]红着双眼去旅行 要戴着墨镜
[01:32.00]一路走一路丢弃 你的回忆
[01:38.00]
[01:46.00]受不了这种老结局
[01:50.00]一旦动了真情就被打击
[01:55.00]这世界可有天理
[01:59.00]穿的太少 偏偏遇上冷气
[02:04.00]如果我能变成 Hello Kitty
[02:08.00]看你的眼神就能始终如一
[02:13.00]霸道的男生 自己出问题
[02:18.00]还要怪别人不够温柔美丽
[02:25.00]哭就哭了 才不怕你看轻
[02:29.00]我的自尊 像钻石一样新
[02:34.00]泪水当然很伤心
[02:37.00]但失恋以后 还是能吃下一客布丁
[02:43.00]累都累了 懒得猜你的心
[02:48.00]伤我的人该发配到边境
[02:53.00]红着双眼去旅行 要戴着墨镜
[02:59.00]一路走一路丢弃 你的回忆
[03:05.00]
[03:07.00]哭就哭了 才不怕你看轻
[03:12.00]我的自尊 像钻石一样新
[03:16.00]泪水当然很伤心
[03:19.00]但失恋以后 还是能吃下一客布丁
[03:26.00]累都累了 懒得猜你的心
[03:30.00]伤我的人该发配到边境
[03:35.00]红着双眼去旅行 要戴着墨镜
[03:41.00]一路走一路丢弃 你的回忆
