[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.00]孤独天使-符致逸
[00:08.00]作词：林夕作曲：符致逸
[00:10.00]
[00:27.01]小孩子那些感触
[00:32.15]总觉得没有人跟他一样在乎
[00:36.83]
[00:39.41]成年人许多包袱
[00:44.14]可又怕放下来生活变得虚无
[00:49.57]
[00:51.86]我们的烦恼越来越抽象
[00:56.98]难以倾诉无法安抚
[01:02.70]
[01:05.28]所有祈求就是往上升
[01:09.95]云上的翅膀也支撑不住
[01:16.38]
[01:17.46]可笑纯真的天使
[01:22.69]对世俗的幸福
[01:25.42]已经无从介入
[01:28.35]
[01:30.14]可悲无辜的天使
[01:35.52]跟不上这追逐　
[01:38.28]比我们更孤独
[01:41.06]
[01:53.21]小人物走投无路
[01:57.54]好像只能听候大人物来作主
[02:03.22]
[02:05.37]大人物太习惯作主
[02:11.28]彷佛再不需要谁给他保护　
[02:15.91]
[02:17.95]只知道不相信什么却忘了
[02:23.45]相信什么才能满足
[02:29.17]
[02:31.76]所有错都是社会的错
[02:36.19]上天不清楚怎么能应付
[02:43.36]可笑纯真的天使
[02:48.33]对世俗的幸福
[02:51.62]已经无从介入
[02:54.85]
[02:55.99]可悲无辜的天使
[03:01.48]跟不上这追逐
[03:04.15]比我们更孤独
[03:07.04]
[03:10.13]谁的笑容被辜负
[03:14.97]也辜负天使的泪
[03:21.28]谁比谁 谁让谁 糊涂
[03:35.32]
[04:00.59]可笑纯真的天使
[04:05.02]对世俗的幸福
[04:08.15]已经无从介入
[04:11.19]
[04:13.33]可悲无辜的天使
[04:17.62]跟不上这追逐
[04:20.95]比我们更孤独
[04:23.99]
[04:26.17]谁要纯真的天使
[04:31.42]对人间的疾苦
[04:34.15]已经爱莫能助
[04:37.19]
[04:38.60]谁要无辜的天使
[04:43.44]越来越少信徒
[04:46.51]比我们更孤独
[04:49.65]
[04:53.78]天使们的感触
[04:59.05]我们有谁在乎
[05:04.09]
