[ti:就值得了爱]
[ar:万芳]
[al:芳心如故]
[by:]
[offset:0]
[00:00.00]
[00:15.00]词：刘思铭   曲：刘志宏   编：王豫民
[00:16.00]
[00:17.00]千里的路
[00:19.00]若是只能
[00:21.00]陪你风雪一程
[00:25.00]握你的手
[00:27.00]前尘后路
[00:29.00]我都不问
[00:33.00]荒凉人世
[00:35.00]聚散离分
[00:37.00]谁管情有多真
[00:40.00]茫茫人海
[00:42.00]只求拥有
[00:44.00]真心一份
[00:48.00]就值得了爱
[00:50.00]就值得了等
[00:52.00]就算从此你我红尘两分
[00:56.00]我不怨缘份
[00:58.00]我只愿你能
[01:00.00]记住陪了你天涯的人
[01:04.00]就不枉青春
[01:06.00]就不枉此生
[01:08.00]那怕水里火里
[01:10.00]一场爱恨
[01:12.00]爱不了一生
[01:13.00]梦不能成真
[01:16.00]也要让痴心随你飞奔
[01:22.00]( MUSIC )
[01:51.00]千里的路
[01:53.00]若是只能
[01:55.00]陪你风雪一程
[01:59.00]握你的手
[02:01.00]前尘后路
[02:03.00]我都不问
[02:07.00]荒凉人世
[02:09.00]聚散离分
[02:11.00]谁管情有多真
[02:15.00]茫茫人海
[02:17.00]只求拥有
[02:19.00]真心一份
[02:23.00]就值得了爱
[02:24.00]就值得了等
[02:27.00]就算从此你我红尘两分
[02:30.00]我不怨缘份
[02:32.00]我只愿你能
[02:34.00]记住陪了你天涯的人
[02:38.00]就不枉青春
[02:40.00]就不枉此生
[02:42.00]那怕水里火里
[02:45.00]一场爱恨
[02:46.00]爱不了一生
[02:48.00]梦不能成真
[02:50.00]也要让痴心随你飞奔
[02:56.00]就值得了爱
[02:58.00]就值得了等
[03:00.00]就算从此你我红尘两分
[03:04.00]我不怨缘份
[03:06.00]我只愿你能
[03:08.00]记住陪了你天涯的人
[03:12.00]就不枉青春
[03:14.00]就不枉此生
[03:16.00]那怕水里火里
[03:18.00]一场爱恨
[03:20.00]爱不了一生
[03:22.00]梦不能成真
[03:24.00]也要让痴心随你飞奔
[03:30.00]爱不了一生
[03:32.00]梦不能成真
[03:36.00]也要让痴心随你飞奔
[03:45.00]
