[ti:屋后有座山]
[ar:于文华]
[al:0]
[by:]
[offset:0]
[00:00.00]《屋后有座山》 - 于文华
[00:02.01]
[00:04.01]词:车行 曲:张宏光
[00:05.01]
[00:06.01]千千歌词★ruyi祥祥℡
[00:07.01]
[00:10.21](童白)爷爷说屋后有座山 山上有座庙
[00:19.42]庙里有个老和尚给小和尚讲故事
[00:25.79]
[00:43.25]很久以前天边 飘来一条大船
[00:52.23]大船上坐了一些四方的神仙
[01:00.69]说因为大水浩瀚 乘诺亚方舟
[01:09.17]随白鸽的指引
[01:13.67]来到东方的乐园
[01:17.51]
[01:18.01]屋后有座山 是一条大船
[01:26.32]屋后有条船 是一座大山
[01:34.93]我的夜晚 在山的怀里入睡
[01:43.44]山的故事在我的 家乡流传
[01:52.49]
[01:54.53]《屋后有座山》 - 于文华
[02:08.41]
[02:09.41]从此我家屋后 停泊一座大山
[02:17.66]大山上铺开一片芳草的绿毯
[02:26.26]一到了春天看看 那诺亚方舟
[02:34.80]莲花般的天池
[02:39.15]姑娘蝴蝶的牡丹
[02:43.12]
[02:43.62]屋后有座山 是一条大船
[02:52.06]屋后有条船 是一座大山
[03:00.56]我的夜晚 在山的怀里入睡
[03:09.19]山的故事在我的 家乡流传
[03:17.43]
[03:18.03]屋后有座山 是一条大船
[03:26.21]屋后有条船 是一座大山
[03:34.77]我的夜晚 在山的怀里入睡
[03:43.40]山的故事在我的 家乡流传~
[03:55.61]
