[ti:爱失去了也好]
[ar:锦绣二重唱]
[al:情比姐妹深]
[by:0]
[offset:0]
[00:00.00]爱失去了也好
[00:07.66]演唱：锦绣二重唱
[00:08.19]   
[00:17.42]和你相遇在深夜
[00:23.06]烛光温柔照亮你的脸
[00:29.31]没有感情的绊牵
[00:32.48]一切彷佛回到昨天
[00:37.56]你离我并不远
[00:42.68]听你谈她的感觉
[00:48.71]渐渐发现她已得到一切
[00:55.36]没有埋怨的再见
[00:58.54]也许才能大哭一场
[01:03.57]彻底让你走远
[01:09.77]爱失去了也好
[01:15.63]心不能始终苦恼
[01:22.33]你给我并不少
[01:25.52]只是无法到老
[01:29.59]全怪自己
[01:31.70]心碎了才知道
[01:35.64]你离开了也好
[01:41.81]我慢慢变得重要
[01:48.41]深爱过不算糟
[01:51.54]爱别用恨去回报
[01:55.69]有勇气去爱
[01:58.11]也该有勇气承受煎熬
[02:07.75]
[02:31.23]听你谈她的感觉
[02:37.05]渐渐发现她已得到一切
[02:43.62]没有埋怨的再见
[02:46.74]也许才能大哭一场
[02:51.63]彻底让你走远
[02:57.96]爱失去了也好也好
[03:04.05]心不能始终苦恼不用在苦恼苦恼
[03:10.46]你给我并不少
[03:13.55]只是无法到老
[03:17.84]全怪自己
[03:19.89]心碎了才知道
[03:23.47]你离开了也好离开了也好
[03:30.17]我慢慢变得重要对我很重要
[03:36.66]深爱过不算糟
[03:39.63]爱别用恨去回报
[03:43.84]有勇气去爱
[03:46.29]也该有勇气承受煎熬
[03:57.39]
