[ti:留下我美梦]
[ar:甄妮]
[al:白金珍藏版]
[by:0]
[offset:0]
[00:00.00]留下我美梦
[00:03.25]作词：黄霑 作曲：顾嘉辉
[00:09.98]演唱：甄妮
[00:12.19]
[00:28.87]迎清风万里冲天凤
[00:33.64]遨翔欢笑中
[00:38.36]人间君子共我心相知
[00:43.16]带我追美梦
[00:47.86]伴他高飞就有朝气
[00:52.66]人向太阳冲
[00:57.35]共他一起没有悲痛
[01:02.61]轻飘飘我浴春风
[01:06.53]
[01:06.78]人间的猛虎俗世火中凤
[01:11.58]锄强一笑中
[01:16.38]弹指之间助我闯千关
[01:21.11]带我追美梦
[01:25.18]啊 英雄
[01:30.02]请你陪我追美梦
[01:34.79]啊 英雄
[01:39.52]请你留下我美梦
[01:44.24]
[01:58.89]迎清风万里冲天凤
[02:03.77]遨翔欢笑中
[02:08.53]人间君子共我心相知
[02:13.34]带我追美梦
[02:17.97]伴他高飞就有朝气
[02:22.81]人向太阳冲
[02:27.50]共他一起没有悲痛
[02:32.72]轻飘飘我浴春风
[02:36.51]
[02:37.12]人间的猛虎俗世火中凤
[02:41.83]锄强一笑中
[02:46.52]弹指之间助我闯千关
[02:51.32]带我追美梦
[02:55.46]啊 英雄
[03:00.22]请你陪我追美梦
[03:04.98]啊 英雄
[03:09.67]请你留下我美梦
[03:14.93]
