[ti:背叛]
[ar:曹格]
[al:320313]
[by:]
[offset:0]
[00:00.60]背叛 - 曹格
[00:01.59]词：阿丹/邬裕康
[00:03.09]曲：曹格
[00:05.85]编曲：涂惠源
[00:13.08]雨
[00:14.81]不停落下来
[00:19.48]
[00:20.20]花
[00:21.46]
[00:21.98]怎么都不开
[00:25.23]
[00:26.71]尽管我细心灌溉
[00:30.32]你说不爱就不爱
[00:33.92]我一个人
[00:37.94]欣赏悲哀
[00:41.44]
[00:42.25]爱
[00:43.36]
[00:43.93]只剩下无奈
[00:46.93]
[00:49.38]我
[00:51.00]一直不愿再去猜
[00:55.88]钢琴上黑键之间
[00:59.28]永远都夹着空白
[01:02.99]缺了一块
[01:06.15]
[01:06.76]就不精采
[01:10.32]
[01:11.13]紧紧相依的心如何
[01:14.79]Say goodbye
[01:17.74]
[01:18.30]你比我清楚还要我说明白
[01:24.71]爱太深会让人疯狂的勇敢
[01:32.61]我用背叛自己
[01:35.25]
[01:36.02]完成你的期盼
[01:39.83]把手放开不问一句
[01:43.33]Say goodbye
[01:46.13]
[01:46.79]当作最后一次对你的溺爱
[01:53.25]冷冷清清淡淡今后都不管
[02:01.17]只要你能愉快
[02:07.01]
[02:17.46]心
[02:19.18]有一句感慨
[02:22.94]
[02:24.62]我
[02:26.30]还能够跟谁对白
[02:30.97]在你关上门之前
[02:34.43]替我再回头看看
[02:38.04]那些片段
[02:41.29]
[02:41.95]还在不在
[02:45.20]
[02:46.07]紧紧相依的心如何
[02:49.63]Say goodbye
[02:53.18]你比我清楚还要我说明白
[02:59.64]爱太深会让人疯狂的勇敢
[03:06.76]
[03:07.47]我用背叛自己
[03:09.76]
[03:10.57]完成你的期盼
[03:13.82]
[03:14.74]把手放开不问一句
[03:18.30]Say goodbye
[03:21.81]当作最后一次对你的溺爱
[03:28.21]冷冷清清淡淡今后都不管
[03:35.52]
[03:36.09]只要你能愉快
[03:42.14]
[04:01.34]紧紧相依的心如何
[04:05.20]Say goodbye
[04:08.51]你比我清楚还要我说明白
[04:14.81]爱太深会让人疯狂的勇敢
[04:21.98]
[04:22.49]我用背叛自己
[04:25.95]完成你的期盼
[04:29.15]
[04:30.27]把手放开不问一句
[04:33.47]Say goodbye
[04:36.51]
[04:37.08]当作最后一次对你的溺爱
[04:43.39]冷冷清清淡淡今后都不管
[04:50.86]只要你能愉快
[04:58.13]
[05:02.10]只要你能愉快
